spring.application.name=security
spring.security.user.password=password2
spring.security.user.name=admin

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=addYOurS3cretKeyHere
spring.app.jwtExpirationMs=86400000
