spring.application.name=security
spring.security.user.password=password2
spring.security.user.name=admin

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=addYOurS3cretKeyHereljdgjalkjsgaskgiutwoietqwgkgjhgjagasgyyeeSFAKJHGFYEFEYGNBMASDF
spring.app.jwtExpirationMs=86400000



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.security=DEBUG
